<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles_r.css" rel="stylesheet">
        <title>HYS' Pathway</title>
        <link rel='icon' href='hys.png' type='image/icon type'>
        <style type='text/css'> body{background-image:url('background_1.jpg')}</style>
    </head>

    <body class='about_me'>
        <header>
            <div class='main'>
                <div class='logo'> 
                    <a href='index.html'><img src='logo.png'></a>
                </div>
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li class='active'><a href='about_me.html'>About Me</a></li>
                    <li><a href='my_passion.html'>My Passion</a></li>
                    <li><a href='my_goal.html'>My Goal</a></li>
                </ul>
            </div>
        </header>

        <div class='content'>
            <div class='imgbox'>
                <img src='hyeyun_s.png' class='profile' width='200px' class='center' >
            </div>

            <div class='textbox'>
                <h3><b>Hi, my name is Hye-yun Sohn!</b></h3>
                <p>I am an international student from Korea and I am a senior majoring in Management Information Systems at the Fox School of Business.</p>
                <a href='https://community.mis.temple.edu/hyeyunsohn/'><b>Learn More about My Academic Journey at Temple</b></a>
            </div>


        </div>



    </body>
</html>
