<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>HYS' Pathway</title>
        <link rel='icon' href='hys.png' type='image/icon type'>

    </head>
    <body>
        <header>
            <div class='main'>
                <div class='logo'> 
                    <img src='logo.png'>
                </div>
                <ul>
                    <li class='active'><a href='index.html'>Home</a></li>
                    <li><a href='about_me.html'>About Me</a></li>
                    <li><a href='my_passion.html'>My Passion</a></li>
                    <li><a href='my_goal.html'>My Goal</a></li>
                </ul>
            </div>
            <div class='title'>
                <h1>HYS' Pathway</h1>
            </div>

            <div class='button'>
                <a href='https://www.youtube.com/watch?v=XVWJojZBb84' class='btn'>Involvement</a>>
                <a href='https://www.linkedin.com/in/hye-yun-sohn/' class='btn'>LinkedIn</a>>
            </div>

        </header>
    </body>
</html>
