<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles_r.css" rel="stylesheet">
        <title>HYS' Pathway</title>
        <link rel='icon' href='hys.png' type='image/icon type'>
        <style type='text/css'> body{background-image:url('background_1.jpg')}</style>


    </head>
    <body class='my_passion'>
        <header>
            <div class='main'>
                <div class='logo'> 
                    <a href='index.html'><img src='logo.png'></a>
                </div>
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='about_me.html'>About Me</a></li>
                    <li><a href='my_passion.html'>My Passion</a></li>
                    <li class='active'><a href='my_goal.html'>My Goal</a></li>
                </ul>
            </div>
        </header>

        <div class='content'>
            <div class='imgbox'>
                <img src='goal.png' width='200px' class='center' >
            </div>

            <div class='textbox'>
                <h3><b>My Future Goal:</b></h3>
                <h5>I would like to be a global leader who can make the world more diverse and inclusive for eveyone to feel the sense of community.</h5>
            </div>


        </div>

    </body>
</html>
