<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles_r.css" rel="stylesheet">
        <title>HYS' Pathway</title>
        <link rel='icon' href='hys.png' type='image/icon type'>
        <style type='text/css'> body{background-image:url('background_1.jpg')}</style>


    </head>
    <body class='my_passion'>
        <header>
            <div class='main'>
                <div class='logo'> 
                    <a href='index.html'><img src='logo.png'></a>
                </div>
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='about_me.html'>About Me</a></li>
                    <li class='active'><a href='my_passion.html'>My Passion</a></li>
                    <li><a href='my_goal.html'>My Goal</a></li>
                </ul>
            </div>
        </header>

        <div class='content_1'>
            <div class='textbox'>
                <h3>Various Leadership Roles at Temple Univesity</h3>
            </div>
            <div class='imgbox'>
                <img src='tu.png' class= 'role' height="350">
            </div>
        </div>

            <ul class='thumb'>
                <li><img src='thumb1.png' height='80' onclick="imgSlider('p2p.png')"></li>
                <li><img src='thumb2.png' height='80' onclick="imgSlider('cp.png')"></li>
                <li><img src='thumb3.png' height='80' onclick="imgSlider('isab.png')"></li>
                <li><img src='thumb4.png' height='80' onclick="imgSlider('irc.png')"></li>
            </ul>
	</section>

	<script type='text/javascript'>
		function imgSlider(anything){
			document.querySelector('.role').src = anything;
		}

	</script>
    </body>
</html>
