*{
    margin: 0;
    padding: 0;
    font-family: fantasy;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
    margin-right: 20px;
}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration: dashed;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid rgb(255, 255, 255);
    transition: 0.6s ease;
}

ul li a:hover{
    background-color: #fff;
    color: #000;
}

ul li.active a{
    background-color: #fff;
    color: #000;
}

.logo img{
    float: left;
    width: 50px;
    height: auto;
    margin-top: 15px;
    margin-left: 15px;
    color: rgb(6, 0, 0);
}

.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.title h1{
    color: #fff;
    font-size: 65px;
}

.content{
    position: relative;
    width: 100%;
    display: inline-block;
    margin-left: 28%;
    margin-top: 10%;
    justify-content: space-evenly;
    align-items: center;
}

.content .imgbox{
    position: relative;
    margin-bottom: 20px;
    margin-left: 210px;
}

.content .textbox{
    position: relative;  /* Position the background text */
    max-width: 550px;
    text-align: center;
    margin-left: 50px;

    bottom: 0; /* At the bottom. Use top:0 to append it to the top */
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(98, 98, 98, 0.6); /* Black background with 0.5 opacity */
    color: #fff; /* Grey text */
    width: 120%; /* Full width */
    padding: 20px; 
}

.content_1 .textbox{
    position: relative;  
    top: 180px;
    left: 20px;
    color: #fff;
    width: 120%; /* Full width */
    padding: 20px; 
}

.content_1 .imgbox{
    display: flex;
    position: relative;
    left: 100px;
    top: 180px;
    justify-content: space-between;
    padding-right: 50px;
    margin: 0 20px;
}
.thumb{
    position: relative;
    left: 120px;
    top: 300px;
    transform: translateX(-50%);
    display: flex;
}
.thumb li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
    margin-bottom: 30px;
}
.thumb li:hover{
    transform: translateY(-15px);
}
